<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bangers&family=Didact+Gothic&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  
        <link rel="stylesheet" href="src/style.css" />

    <title>A WORLD WITHOUT Y</title>
    
  </head>
  <body>
  
      <nav>
    <ul>
     <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="chapters.html">CHAPTERS</a></li>
    </ul>
  </nav>
<br/>
    <h1>INTRODUCTION.<h1>
      <h2> A VIRTUAL BOOK, WITH A TWIST. YOU TAKE CONTROL. YOU PICK WHAT HAPPENS NEXT.
      </h2>
      <P> You are working within the Department of Population Health. It's a dull day in May, when you notice an odd change in birth rates, with the overall number slightly down. Nothing too new. These things did go up and down, but more curious was a decline of .6% male births. Very bizzare.
        It is here, that the journey starts. Your job is to navigate through the journey, to answer why.
      </P>
<br/>
<br/>
      <H2>CHAPTER ONE , CORA </H2>
  </body>
</html>
